server {
  listen 80;
  server_name radio.example.com;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }

  location /stream/ {
    proxy_pass http://localhost:8000/;
    proxy_set_header Host $host;
  }
}
